# moscow

./: .gitignore  docker-compose.yml
materials/: settings.gradle
materials/app/: build.gradle
materials/app/src/main/java/materials/: MaterialApplication.java
materials/app/src/main/java/materials/config/: CustomExceptionHandler.java  Interceptor.java  MaterialConfig.java
materials/app/src/main/java/materials/config/apierror/: ApiError.java  ApiFieldError.java
materials/app/src/main/java/materials/config/validation/: ValidationException.java
materials/app/src/main/java/materials/controller/: MaterialController.java
materials/app/src/main/java/materials/domain/: Material.java  Status.java
materials/app/src/main/java/materials/repositories/: MaterialRepository.java
materials/app/src/main/resources/: application.properties  message.properties
materials/app/src/test/java/materials/: AppTest.java
materialtype/: settings.gradle
materialtype/app/: build.gradle
materialtype/app/src/main/java/materialtype/: MaterialTypeApplication.java
materialtype/app/src/test/java/materialtype/: AppTest.java
notifications/: Dockerfile  settings.gradle
notifications/app/: build.gradle
notifications/app/src/main/java/notifications/: NotificationApplication.java
notifications/app/src/main/java/notifications/config/: KafkaConfig.java
notifications/app/src/main/java/notifications/config/props/: KafkaConfigProps.java
notifications/app/src/main/java/notifications/controller/: NotificationController.java
notifications/app/src/main/java/notifications/listener/: NotificationListener.java
notifications/app/src/main/resources/: application.properties
notifications/app/src/test/java/notifications/: AppTest.java
