spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=S3cret
spring.jpa.hibernate.ddl-auto=create

server.port=8081